<!doctype html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>gulu</title>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #ffffff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999999;
            --border-color: #999;
            --border-color-hover: #666;

        }

        #app {
            margin: 20px;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>

    </style>
</head>
<body>
<div id="app">
    <g-button>
        按钮22222222222222222222222
    </g-button>
    <g-button icon="settings">
        按钮
    </g-button>
    <g-button icon="settings" icon-position="right">按钮
    </g-button>
    <g-icon name="download"></g-icon>
</div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1176271_8dycmf7uvyq.js"></script>
</body>
</html>